<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>東加古川の居酒屋「ばん菜や」。和食を心ゆくまで</title>
<meta name="Keywords" content="東加古川,居酒屋,和食,ばん菜や	" />
<meta name="description" content="加古川市の東加古川近くにある居酒屋「ばん菜や～ばんざいや～」は、古民家風の外観がおしゃれな和食店。地産地消の新鮮食材を活かした美味しいおばんざいと、日本全国の日本酒や数多くのお酒が愉しめます。" />
<meta property="og:type" content="article">
<meta property="og:locale" content="ja_JP">
<meta property="og:site_name" content="東加古川で全て手づくりの居酒屋「ばん菜や」女子会にも。">
<meta property="og:title" content="東加古川で全て手づくりの居酒屋「ばん菜や」女子会にも。">
<meta property="og:description" content="東加古川で女子会・宴会なら居酒屋「ばん菜や」へ。自家農園でそだてた野菜、お米、地元の鮮魚を使った創作和食が自慢です。おしゃれな店内で女性も安心の居酒屋です。女子会や各種ご宴会にもおすすめです。">
<meta property="og:url" content="http://www.banzaiya.net">
<meta property="og:image" content="http://www.banzaiya.net/shared/img/shared/ogp.jpg" />
<link rel="canonical" href="http://www.banzaiya.net/access.html" />
<meta property="fb:app_id" content="1806208036316956" />
<link rel="shortcut icon" href="img/shared/favicon.ico" />
<meta name="viewport" content="width=device-width" />
<meta name="format-detection" content="telephone=no" />
<link rel="apple-touch-icon" href="home.png" />
<link rel="stylesheet" href="css/iphone.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/menu_btn.css" />
<link rel="stylesheet" href="css/jquery.bxslider.css" />
<link rel="stylesheet" type="text/css" href="font/fontello.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.1.0.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/accordion.js"></script>


<link rel="stylesheet" type="text/css" href="css/access.css" />

<script src="https://www.google.com/jsapi" type="text/javascript"></script>
<script src="https://apis.google.com/js/platform.js" async defer> {lang: 'ja'}</script>

<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="js/map.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		$('.bxslider').bxSlider({
		auto: true,
		controls: false,
		mode:'fade',
		pause: 5000,
 	    speed: 1500,
		pager: false,
		touchEnabled: true
		});
	});
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64301339-33', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body id="access">
	<header class="global-header">
		<h1>東加古川の居酒屋「ばん菜や」で和食をほっこりと</h1>
		<figure id="logo"><a href="./"><img src="img/shared/ft_logo.png" width="100%" alt="ばん菜や"></a></figure>
		<div class="head_img"><img src="img/shared/ft_tel.png" alt="ご予約・お問い合わせ"></div>
		<p class="navBtn"> <span></span> <span></span> <span></span>MENU</p>
		<nav role="navigation">
			<ul class="nav">
				<li><a href="index.html">ホーム</a></li>
				<li><a href="taste.html">美味しさの秘密</a></li>
				<li><a href="menu.html">ばん菜のお料理</a></li>
				<li><a href="scene.html#sec1">コース</a></li>
				<li><a href="drink.html">ドリンク</a></li>
				<li><a href="scene.html">ご利用シーン</a></li>
				<li><a href="access.html">アクセス</a></li>
			</ul>
			<p id="close-btn">閉じる<span>×</span></p>
		</nav>
	</header>
	<div class="key"><img src="img/access/key.jpg" width="100%" alt="外観"></div>
	<section class="block" id="block">
		<section id="lead">
	    	<div class="box">
	        	<h2 class="box_center"><img src="img/access/lead_h2.png" width="120px" alt="店舗情報" /></h2>
	            <table class="m_b20">
	            	
	                <tr>
	                	<th>店舗名</th>
	            		<td>旬菜酒菜　ばん菜や(ばんざいや)</td>
	            	</tr>
	                
	                <tr>
	                	<th>所在地</th>
	            		<td>〒675-0013<br />
	                兵庫県加古川市野口町二屋101-4</td>
	            	</tr>
	                
	                <tr>
	                	<th>TEL/FAX</th>
	            		<td><a class="telhref" href="tel:0794419874" onclick="ga('send', 'event', 'tel', 'click', 'info_phone');"><span class="max">079-441-9874</span></a><br />
	                （お問い合わせの際はホームページを見たとお伝えください）</td>
	            	</tr>
	                
	                <tr>
	                	<th>営業時間</th>
	            		<td class="pb_6">17:00～24:00<br />
	                Food(L.O. 23:00)<br />
	                Drink(L.O. 23:30)</td>
	            	</tr>
	                
	                <tr>
	                	<th>定休日</th>
	            		<td>水曜日</td>
	            	</tr>
	                
	                <tr>
	                	<th>カード</th>
	            		<td>不可</td>
	            	</tr>
	                
	                <tr class="pt_9">
	                	<th>アクセス	</th>
	            		<td>東加古川駅から車で5分<br />
	                加古川東郵便局　向かい</td>
	            	</tr>
	                
	                <tr>
	                	<th>駐車場</th>
	            		<td>前に6台(空きがない時はスタッフにお声かけください。)</td>
	            	</tr>
	                
	                <tr>
	                	<th>総座席数</th>
	            		<td>通常営業時：33席<br />
	                ご宴会などの人数に応じて、最大40席ご利用可能です。</td>
	            	</tr>
	            </table>
	            <p class="photo"><img src="img/access/lead_img.jpg" width="100%" alt="店内" /></p>
	      </div>
		</section>
	    
	    <div id="sec1">
	    	<div class="box">
	        	<h2 class="m_b0"><img src="img/access/sec1_h2.png" width="100%" alt=">店内のご案内" /></h2>
	            <p class="box_center">
	            	<img src="img/access/sec1_ttl1.png" width="100" alt="通常33席" />
	            	<img src="img/access/sec1_ttl2.png" width="100" alt="最大40席" />
	            </p>
	            <p><img src="img/access/sec1_map.png" width="100%" alt="店内見取り図" /></p>
	            <p class="txt1">通常時はカウンターは6席、テーブル席は27席ございます。<br />
	ご宴会や女子会など、シーンに合わせてお席をご用意いたしますので、お気軽にお問い合わせください。
	最大40名様までご利用いただけます。</p>
				<div class="cf zashiki">
		            <p><img src="img/access/sec1_img.jpg" width="90%" alt="店内" /></p>
					<p><img src="img/access/sec1_ttl3.png" width="150px" alt="お座敷" /></p>
				</div>
				<p class="txt2">少人数でしっぽり飲みたい…というお客様や、デートでご利用のお客様に人気のお席もございます。<br />
	階段の上にある、ちょっと特別感のある、お座敷。<br />詳しくは店舗でご確認くださいね！</p>
	        </div>
	    </div>
	    
	    <div id="sec2">
	    	<div id="gmap"></div>
	    </div>
	</section>
	<footer class="global-footer">
		<div class="vcard">
			<figure class="m_b15"><a href="./"><img src="img/shared/ft_logo.png" alt=">ばん菜や" /></a></figure>
			<p class="t_bold m_b10">旬菜酒菜　ばん菜や（ばんざいや）</p>
			<p class="m_b10">住所<br />
			〒675-0013<br />
			兵庫県加古川市 野口町二屋101-4
			</p>
			<p class="m_b10">アクセス<br />
			東加古川駅から車で5分<br />
			※駐車場ございます。
			</p>
			<p>営業時間<br />
			17:00～24:00<br />
			Food(L.O.23:00)<br />
			Drink(L.O.23:30)
			</p>
			<p>定休日<br />
			水曜日
			</p>

<!--			<div id="social-share">
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td><a href="https://twitter.com/intent/tweet?original_referer=&text=&tw_p=tweetbutton&url=http://www.XXXPC URLXX" target="_blank" rel="nofollow"><img src="img/shared/icon_twitter.png" width="30" height="30" alt="Twitterでシェア"></a></td>

						<td><a href="http://www.facebook.com/share.php?u=http://www.XXXPC URLXX" onClick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;" target="_blank" rel="nofollow"><img src="img/shared/icon_facebook.png" width="30" height="30" alt="Facebookでシェア"></a></td>

						<td><a href="https://plus.google.com/share?url=http://www.XXXPC URLXX" onClick="window.open(this.href, 'Gwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;" target="_blank" rel="nofollow"><img src="img/shared/icon_googleplus1.png" width="30" height="30" alt="Google+でシェア"></a></td>
					</tr>
				</table>
			</div>--><!--/social-share-->

			<p class="pc-site"><a href="http://www.banzaiya.net?mode=pc" target="_blank">PCサイトへ</a></p>

		</div>
		<address>
			&copy; BANZAIYA.
		</address>
	</footer>
<script type="text/javascript" src="js/scrolltopcontrol.js"></script> 
<script type="text/javascript" src="js/menu-sp.js"></script> 
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPWZn0oBpanKK7bYn5g65n0yhwT4w4HI0"></script> 
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.8&appId=242422555932700";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>