<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>東加古川にある野菜を活かした人気のおばんざい料理</title>
<meta name="Keywords" content="東加古川,野菜,人気,おばんざい" />
<meta name="description" content="加古川市の東加古川にある居酒屋「ばん菜や～ばんざいや～」では、美味しいおばんざいの数々が人気の和食居酒屋。新鮮な野菜をたっぷり使ったお料理は、見た目も鮮やかで女子に人気。〆はつやつや銀シャリをどうぞ。" />
<meta property="og:type" content="article">
<meta property="og:locale" content="ja_JP">
<meta property="og:site_name" content="東加古川で全て手づくりの居酒屋「ばん菜や」女子会にも。">
<meta property="og:title" content="東加古川で全て手づくりの居酒屋「ばん菜や」女子会にも。">
<meta property="og:description" content="東加古川で女子会・宴会なら居酒屋「ばん菜や」へ。自家農園でそだてた野菜、お米、地元の鮮魚を使った創作和食が自慢です。おしゃれな店内で女性も安心の居酒屋です。女子会や各種ご宴会にもおすすめです。">
<meta property="og:url" content="http://www.banzaiya.net">
<meta property="og:image" content="http://www.banzaiya.net/shared/img/shared/ogp.jpg" />
<link rel="canonical" href="http://www.banzaiya.net/taste.html" />
<meta property="fb:app_id" content="1806208036316956" />
<link rel="shortcut icon" href="img/shared/favicon.ico" />
<meta name="viewport" content="width=device-width" />
<meta name="format-detection" content="telephone=no" />
<link rel="apple-touch-icon" href="home.png" />
<link rel="stylesheet" href="css/iphone.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/menu_btn.css" />
<link rel="stylesheet" href="css/jquery.bxslider.css" />
<link rel="stylesheet" type="text/css" href="font/fontello.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.1.0.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/accordion.js"></script>

<link rel="stylesheet" type="text/css" href="css/menu.css" />


<script src="https://www.google.com/jsapi" type="text/javascript"></script>
<script src="https://apis.google.com/js/platform.js" async defer> {lang: 'ja'}</script>


<script type="text/javascript">
	$(document).ready(function(){
		$('.bxslider').bxSlider({
		auto: true,
		controls: false,
		mode:'fade',
		pause: 5000,
 	    speed: 1500,
		pager: false,
		touchEnabled: true
		});
	});
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64301339-33', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body id="access">
	<header class="global-header">
		<h1>東加古川で野菜を活かした人気のおばんざいを食す</h1>
		<figure id="logo"><a href="./"><img src="img/shared/ft_logo.png" width="100%" alt="ばん菜や"></a></figure>
		<div class="head_img"><img src="img/shared/ft_tel.png" width="200px" alt="ご予約・お問い合わせ"></div>
		<p class="navBtn"> <span></span> <span></span> <span></span>MENU</p>
		<nav role="navigation">
			<ul class="nav">
				<li><a href="index.html">ホーム</a></li>
				<li><a href="taste.html">美味しさの秘密</a></li>
				<li><a href="menu.html">ばん菜のお料理</a></li>
				<li><a href="scene.html#sec1">コース</a></li>
				<li><a href="drink.html">ドリンク</a></li>
				<li><a href="scene.html">ご利用シーン</a></li>
				<li><a href="access.html">アクセス</a></li>
			</ul>
			<p id="close-btn">閉じる<span>×</span></p>
		</nav>
	</header>
	<div class="key"><img src="img/menu/key.jpg" width="100%" alt="ごはん"></div>
	<section class="block" id="block">
		<section id="lead">
	    	<div class="box">
	        	<h2><img src="img/menu/lead_h2.png" width="100%" alt="ばん菜やに来たら" /></h2>
	        	<p><img src="img/menu/lead_img.jpg" width="100%" alt="おばんざい" /></p>
	            <p class="txt">東加古川の和食が美味しい「ばん菜や」。<br />
	            当店では、地元の畑で採れたお野菜をふんだんに使ったお料理はもちろん、創作メニューも豊富にご用意しております。<br />
	            何を注文するか悩んでしまう…というあなたに、「これは食べていただきたい！」というメニューをご紹介します。</p>
	            <p class="note">※価格は全て税込表記です。</p>
			</div>
		</section>
	    
	    <div id="sec1" class="p_b20">
	    	<div class="box">
	        	<h2><img src="img/menu/sec1_h2.png" width="100%" alt="居酒屋の定番" /></h2>
	           	<div class="inner1">
	           	  <p><img src="img/menu/sec1_img1.jpg" width="100%" alt="スパイシー揚げ" /></p>
	              <dl class="info1">
	                	<dt class="box_center"><img src="img/menu/sec1_ttl1.png" width="225px" alt="骨付きももの" /></dt>
	                    <dd class="price box_center"><span>680</span>円</dd>
	                    <dd class="txt">
	                    居酒屋の定番と言われる「からあげ」は、当店にはございません。 それは「骨付きもものスパイシー揚げ」がばん菜やの定番だから。程よくスパイシーで食べだしたら止まらない美味しさは、一度食べていただきたい、オーナーおすすめの逸品です。</dd>
	                </dl>
	           	</div>
	            
	            <div class="inner2">
	                <p><img src="img/menu/sec1_img2.jpg" width="70%" alt="お造り" /></p>
	                <dl class="info2 m_r10">
	                	<dt class="cf">
		                	<img src="img/menu/sec1_ttl2.png" width="215px" alt="桶盛り昼綱お造り" />
		                	<p class="price fr"><span>980</span>円～</p>
		                </dt>
	                    <dd class="txt">姫路や家島の昼網で仕入れる新鮮な魚介類。その季節に美味しくお召し上がりいただけるものを選んでいます。</dd>
	                </dl>
	           	</div>
	            
	          <div class="inner3">
	            	<p class="box_right"><img src="img/menu/sec1_img3.jpg" width="70%" alt="おばんざい" /></p>
	                <dl class="info3 m_l10">
	                	<dt class="cf">
		                	<img src="img/menu/sec1_ttl3.png" width="215px" alt="手作りおばんざい" />
		                    <p class="price fr"><span>380</span>円</p>
	                    </dt>
	                    <dd class="txt">「とりあえず」とご注文いただくことの多い定番のおばんざいですが、一品一品素材の味を活かした、味わいのある美味しさです。</dd>
	                </dl>
	           	</div>
	            
	            <div class="inner4 cf">
		            <p><img src="img/menu/sec1_img4.jpg" width="70%" alt="カボチャフォンデュ" /></p>
	                <dl class="info4 m_r10">
	                	<dt class="cf">
	                		<img src="img/menu/sec1_ttl4.png" width="215px" alt="かぼちゃまるごと" />
		                    <p class="price fr"><span>1,280</span>円</p>
	                    </dt>
	                  <dd class="txt">迫力のあるボリューム！かぼちゃを半分まるごと使ったチーズフォンデュは、女子会・ご宴会にもおすすめです。スプーンでかぼちゃをすくって、チーズと一緒にどうぞ！</dd>
	                </dl>
	           	</div>
	            
	          <div class="inner5 cf">
                    <p class="box_right p_b0"><img src="img/menu/sec1_ttl7.png" width="70%" alt="お時間30分～40分" /></p>
	            	<p class="box_right"><img src="img/menu/sec1_img5.jpg" width="70%" alt="土鍋ご飯" /></p>
	                <dl class="info5 m_l10">
	                	<dt class="cf">
		                	<img src="img/menu/sec1_ttl5.png" width="120px" alt="土鍋ご飯" />
		                  	<p class="price fr"><span>780</span>円～</p>
	                	</dt>
	                    <dd class="txt">オーナーが所有している自家農園で栽培しているお米を使った土鍋ご飯は、お米一粒一粒の甘みが感じられる、おすすめの逸品。ジャコのくぎ煮、鯛と山菜、鰻、鶏ときのこ …種類も豊富にご用意しております。</dd>
	                </dl>
	           	</div>

	        </div>
	    </div>
	    
	    <div id="sec2">
	    	<div class="box">
	            <h2><img src="img/menu/sec2_h2.png" width="100%" alt="おいしさを詰め込んだ" /></h2>
	        	<p><img src="img/menu/sec2_img.jpg" width="100%" alt="女子会コース" /></p>
		        <p class="txt">当店ならではの美味しさを詰め込んださまざまなコースをご用意しております。<br />
		        ご宴会に、女子会に、シーンに合わせてご利用ください。お野菜たっぷりのお鍋のメニューもございます。</p>
	            <p><a href="scene.html#sec1"><img src="img/menu/sec2_btn.png" width="100%" alt="コースをチェック" class="over" /></a></p>
	    	</div>
	    </div>
	    <div id="sec3">
        	<h2 class="btn-acc close box_center"><img src="img/menu/sec3_h2.png" width="163" alt="お品書き" /></h2>
		    <div class="scrollbox box">
			    <p class="box_center">※価格は全て税込表記です。</p>
			    <div class="sec_menu">
			    	<div>
		                <h3 class="btn-acc close box_center">手作りおばんざい</h3>
					    <div class="scrollbox">
		                    <dl class="listmenu cf">
		                        <dt>単品</dt>
		                        <dd>380 円</dd>
		                    </dl>
		                    
		                    <dl class="listmenu cf">
		                        <dt>4種盛</dt>
		                        <dd>1,200 円</dd>
		                    </dl>
		                    <p class="txt box_center">～ある日のおばんざいメニュー～</p>
		                    <ul>
		                        <li>玉子豆腐　モロヘイヤあんかけ</li>
		                        <li>ジャコピーマン</li>
		                        <li>ひじきとオクラかつおマヨ和え</li>
		                        <li>ナスのオランダ煮</li>
		                        <li>甘長とうがらし甘辛煮</li>
		                        <li>ゴーヤのおひたし</li>
		                        <li>セロリのキンピラ</li>
		                        <li>いわし南京漬</li>
		                        <li>小松菜とえのきみぞれ和え</li>
		                    </ul>
		                    <p class="note2 box_center">※季節によって変更いたします。</p>
	                    </div>
				    </div>
			    </div>
			    <div class="sec_menu">
			    	<div>
		                <h3 class="btn-acc close box_center">名物</h3>
					    <div class="scrollbox">
                    		<dl class="listmenu cf">
                                <dt class="w_100">骨付きもものスパイシー揚げ</dt>
                                <dd>680円</dd>
                            </dl>
                    
                    		<dl class="listmenu cf style4">
                                <dt class="w_100">桶盛り昼網お造り</dt>
                                <dd>
                                    <p class="cf">
                                    	<span class="col_1">5種盛</span>
                                        <span class="col_2">1,580円～</span>
                                    </p>
                                    <p class="cf">
                                    	<span class="col_1">3種盛</span>
                                        <span class="col_2">980円～</span>
                                    </p>
                                </dd>
                            </dl>
                    
                    		<p class="txt3">※旬の鮮魚のお造りを、<br />人数に応じて盛り合わせます。</p>
                    
                    
                    		<dl class="listmenu cf style4">
                                <dt class="w_100">カボチャまるごとチーズフォンデュ<br />（バケット&amp;野菜付き）</dt>
                                <dd>
                                	<p class="cf">
                                    	<span class="col_1">2人前　</span>
                                        <span class="col_2">1,280円</span>
                                    </p>
                                </dd>
                            </dl>
                    
                    		<dl class="listmenu cf style2">
                                <dt class="w_100">山芋のホクホクたつた揚げ<br />（自家製和風タルタルソース）</dt>
                                <dd>680円</dd>
                            </dl>
                    
                    		<dl class="listmenu cf style2">
                                <dt>栗のチーズ豆腐</dt>
                                <dd>500円</dd>
                            </dl>
                        
					    </div>
				    </div>
			    </div>
			    <div class="sec_menu">
			    	<div>
		                <h3 class="btn-acc close box_center">野菜・サラダ</h3>
					    <div class="scrollbox">
                            <dl class="listmenu cf">
                                <dt class="w_100">まるごとトマトのカルパッチョ</dt>
                                <dd>400円</dd>
                            </dl>
                            
                            <dl class="listmenu cf">
                                <dt class="w_100">カニみそのシーザーサラダ</dt>
                                <dd>780円</dd>
                            </dl>
                            
                            <dl class="listmenu cf style1">
                                <dt>そのままレタスの<br />カルボナーラサラダ</dt>
                                <dd>680円</dd>
                            </dl>
                            
                            <dl class="listmenu cf style2 style1">
                                <dt>たっぷりキノコの<br />ごまドレサラダ</dt>
                                <dd>650円</dd>
                            </dl>
                            
                            <dl class="listmenu cf style1">
                                <dt>ネギトロとアボカドのガーリックトースト</dt>
                                <dd>700円</dd>
                            </dl>
                            
                            <dl class="listmenu cf style2">
                                <dt>岩のりのポテトサラダ</dt>
                                <dd>480円</dd>
                            </dl>
                            
                            <dl class="listmenu cf style2">
                                <dt>フライドレンコン</dt>
                                <dd>580円</dd>
                            </dl>
                            
                            <dl class="listmenu cf style1 style2">
                                <dt>アスパラとえび春巻き(マンゴーチリソース)</dt>
                                <dd>580円</dd>
                            </dl>
					    </div>
				    </div>
			    </div>
			    <div class="sec_menu">
			    	<div>
		                <h3 class="btn-acc close box_center">肴・豆腐</h3>
					    <div class="scrollbox">
                            <dl class="listmenu cf">
                                <dt class="w_100">本日の鮮魚のカルパッチョ</dt>
                                <dd>780円</dd>
                            </dl>
                            
                            <dl class="listmenu cf style1">
                                <dt>まぐろレアステーキ(マヨユッケソース)</dt>
                                <dd>780円</dd>
                            </dl>
                            
                            <dl class="listmenu cf style2 style3">
                                <dt>たこと青のりさつま揚げ</dt>
                                <dd>480円</dd>
                            </dl>
                            
                            <dl class="listmenu cf style1 style2">
                                <dt>子持ちにしん丸干し(数の子入り)</dt>
                                <dd>780円</dd>
                            </dl>
                            
                            <p class="txt2">※その他、季節に応じて、旬魚の焼きものや煮物をご用意しております。</p>

                            <dl class="listmenu cf">
                                <dt class="w_100">豆腐たっぷりあったか豆乳スープ</dt>
                                <dd>580円</dd>
                            </dl>
                            
                            <dl class="listmenu cf">
                                <dt class="w_100">自家製　厚あげの肉みそのっけ</dt>
                                <dd>550円</dd>
                            </dl>
					    </div>
				    </div>
			    </div>
			    <div class="sec_menu">
			    	<div>
		                <h3 class="btn-acc close box_center">肉・米</h3>
					    <div class="scrollbox">
                            <dl class="listmenu cf style3">
                                <dt>酢もつ (ホルモンポン酢)</dt>
                                <dd>680円</dd>
                            </dl>
                            
                            <dl class="listmenu cf style2">
                                <dt>こだわりの角煮</dt>
                                <dd>680円</dd>
                            </dl>
                            
                            <dl class="listmenu cf style2 style3">
                                <dt>合鴨のさっぱりロースト</dt>
                                <dd>780円</dd>
                            </dl>
                            
                            <dl class="listmenu cf style2">
                                <dt>ぼっかけ牛スジ煮込み</dt>
                                <dd>580円</dd>
                            </dl>

                            <dl class="listmenu cf">
                                <dt class="w_100">自作米の銀シャリにぎり</dt>
                              <dd>350円</dd>
                            </dl>
                            
                          	<dl class="listmenu cf">
                            	<dt class="w_100">海鮮漬け丼</dt>
                                <dd>880円</dd>
                            </dl>
                            
                            <dl class="listmenu cf">
                                <dt class="w_100">鮭といくらの親子丼</dt>
                                <dd>880円</dd>
                            </dl>
                            
                            <dl class="listmenu cf">
                                <dt class="w_100">鶏スープで鶏ぞうすい</dt>
                                <dd>680円</dd>
                            </dl>
					    </div>
				    </div>
			    </div>
			    <div class="sec_menu">
			    	<div>
		                <h3 class="btn-acc close box_center">土鍋ジャコご飯</h3>
					    <div class="scrollbox">
                            <dl class="listmenu cf style4">
                                <dt>土鍋ジャコご飯</dt>
                                <dd>
                                    <p class="cf">
                                    	<span class="col_1">1合</span>
                                        <span class="col_2">780円</span>
                                    </p>
                                    <p class="cf">
                                    	<span class="col_1">2合</span>
                                        <span class="col_2">1,380円</span>
                                    </p>
                                </dd>
                            </dl>
                            
                            <dl class="listmenu cf style4 style2">
                                <dt class="w_100">鶏とキノコの五目ご飯</dt>
                                <dd>
                                	<p class="cf">
                                    	<span class="col_1">1合</span>
                                        <span class="col_2">880円</span>
                                    </p>
                                    <p class="cf">
                                    	<span class="col_1">2合　</span>
                                        <span class="col_2">1,480円</span>
                                    </p>
                                </dd>
                            </dl>
                            
                            <dl class="listmenu cf style4 style2">
                                <dt class="w_100">うなぎの蒲焼きご飯</dt>
                                <dd>
                                    <p class="cf">
                                    	<span class="col_1">1合</span>
                                        <span class="col_2">1,280円</span>
                                    </p>
                                    <p class="cf">
                                    	<span class="col_1">2合</span>
                                        <span class="col_2">1,980円</span>
                                    </p>
                                </dd>
                            </dl>
                            
                            <dl class="listmenu cf style4 style2">
                                <dt class="w_100">鯛と山菜ご飯</dt>
                                <dd>
                                	<p class="cf">
                                    	<span class="col_1">1合</span>
                                        <span class="col_2">880円</span>
                                    </p>
                                	<p class="cf">
                                    	<span class="col_1">2合</span>
                                        <span class="col_2">1,480円</span>
                                    </p>
                                </dd>
                            </dl>
                            
                            <p class="txt2">※お時間30分～40分程<br />いただきます。</p>
					    </div>
				    </div>
			    </div>
			    <div class="sec_menu">
			    	<div>
		                <h3 class="btn-acc close box_center">一品・〆</h3>
					    <div class="scrollbox">
                            <dl class="listmenu cf style3">
                                <dt>自家製燻製の盛り合わせ</dt>
                                <dd>780円</dd>
                            </dl>
                            
                            <dl class="listmenu cf style2">
                                <dt>するめの天ぷら</dt>
                                <dd>480円</dd>
                            </dl>
                            
                            <dl class="listmenu cf style2">
                                <dt>梅水晶サメ軟骨</dt>
                                <dd>450円</dd>
                            </dl>
                            
                            <dl class="listmenu cf style2">
                                <dt>葉わさび醤油漬</dt>
                                <dd>300円</dd>
                            </dl>
                            
                            <dl class="listmenu cf style2">
                                <dt class="w_100">カニみそのクリームチーズ</dt>
                                <dd>500円</dd>
                            </dl>

                            <dl class="listmenu cf">
                                <dt class="w_100">野菜たっぷりチャンポン麺</dt>
                                <dd>780円</dd>
                            </dl>
                            
                            <dl class="listmenu cf">
                                <dt class="w_100">タラコキムチうどん</dt>
                                <dd>680円</dd>
                            </dl>
					    </div>
				    </div>
			    </div>
			    <div class="sec_menu">
			    	<div>
		                <h3 class="btn-acc close box_center">別腹スイーツ</h3>
					    <div class="scrollbox">
                            <dl class="listmenu cf">
                                <dt class="w_100">ばん菜やのスイートポテチーズ</dt>
                                <dd>450円</dd>
                            </dl>
                            
                            <dl class="listmenu cf">
                                <dt class="w_100">パリパリチョコバナナアイス</dt>
                                <dd>380円</dd>
                            </dl>
                            
                            <dl class="listmenu cf">
                                <dt class="w_100">黒ゴマムース</dt>
                                <dd>380円</dd>
                            </dl>
                            
                            <dl class="listmenu cf">
                                <dt class="w_100">炎の豆乳プリン</dt>
                                <dd>380円</dd>
                            </dl>
                            
                            <dl class="listmenu cf">
                                <dt class="w_100">抹茶アイスのもちクレープ包み</dt>
                                <dd>400円</dd>
                            </dl>
					    </div>
				    </div>
			    </div>
		    </div>
            <div class="data">
            	<p><span>こちらのメニュー、実はほんの一部！</span><br />
おいしいお料理、まだまだございます♪<br />
ぜひお店でチェックしてくださいね。</p>
            </div>
		</div>
	    
	</section>
	<footer class="global-footer">
		<div class="vcard">
			<figure class="m_b15"><a href="./"><img src="img/shared/ft_logo.png" alt=">ばん菜や" /></a></figure>
			<p class="t_bold m_b10">旬菜酒菜　ばん菜や（ばんざいや）</p>
			<p class="m_b10">住所<br />
			〒675-0013<br />
			兵庫県加古川市 野口町二屋101-4
			</p>
			<p class="m_b10">アクセス<br />
			東加古川駅から車で5分<br />
			※駐車場ございます。
			</p>
			<p>営業時間<br />
			17:00～24:00<br />
			Food(L.O.23:00)<br />
			Drink(L.O.23:30)
			</p>
			<p>定休日<br />
			水曜日
			</p>

<!--			<div id="social-share">
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td><a href="https://twitter.com/intent/tweet?original_referer=&text=&tw_p=tweetbutton&url=http://www.XXXPC URLXX" target="_blank" rel="nofollow"><img src="img/shared/icon_twitter.png" width="30" height="30" alt="Twitterでシェア"></a></td>

						<td><a href="http://www.facebook.com/share.php?u=http://www.XXXPC URLXX" onClick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;" target="_blank" rel="nofollow"><img src="img/shared/icon_facebook.png" width="30" height="30" alt="Facebookでシェア"></a></td>

						<td><a href="https://plus.google.com/share?url=http://www.XXXPC URLXX" onClick="window.open(this.href, 'Gwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;" target="_blank" rel="nofollow"><img src="img/shared/icon_googleplus1.png" width="30" height="30" alt="Google+でシェア"></a></td>
					</tr>
				</table>
			</div>--><!--/social-share-->

			<p class="pc-site"><a href="http://www.banzaiya.net?mode=pc" target="_blank">PCサイトへ</a></p>
		</div>
		
		<address>
			&copy; BANZAIYA.
		</address>
	</footer>
<script type="text/javascript" src="js/scrolltopcontrol.js"></script> 
<script type="text/javascript" src="js/menu-sp.js"></script> 
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPWZn0oBpanKK7bYn5g65n0yhwT4w4HI0"></script> 
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.8&appId=242422555932700";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>